machine:
  php:
    version: 7.1.6
  node:
    version: 6.11.3
  services:
    - mysql
  hosts:
    badz-grubym-gdzie-indziej.dev: 127.0.0.1

dependencies:
  pre:
    - mkdir ~/.git
    - git config user.name "circleci"
    - echo "date.timezone = Europe/Warsaw" >> /opt/circleci/php/$(phpenv global)/etc/php.ini
    - sudo rm /opt/circleci/php/$(phpenv global)/etc/conf.d/xdebug.ini
  override:
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - php composer.phar install -n
test:
  override:
    - mkdir -p $CIRCLE_TEST_REPORTS/phpunit
  post:
    - php-fpm: { background: true }

deployment:
  staging:
    branch: master
    commands:
      - php vendor/bin/dep deploy wilkinsonstarwars.hades.vanleif.com -vv